# backend

./: Dockerfile  build.gradle  docker-compose.yml  script.tf  settings.gradle
.github/workflows/: ci.yml
data/: testdb.mv.db  testdb.trace.db
src/main/java/me/diegxherrera/estrafebackend/: EstrafeBackendApplication.java
src/main/java/me/diegxherrera/estrafebackend/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/me/diegxherrera/estrafebackend/controller/: AuthController.java  CityController.java  CoachController.java  RouteController.java  SeatController.java  StationController.java  StopScheduleController.java  TicketExportController.java  TrainController.java  TrainScheduleController.java
src/main/java/me/diegxherrera/estrafebackend/controller/v1/: AdminController.java  AuthController.java  CityController.java  CoachController.java  RouteController.java  SeatController.java  StationController.java  StopScheduleController.java  TicketController.java  TicketExportController.java  TicketSearchController.java  TrainController.java  TrainScheduleController.java
src/main/java/me/diegxherrera/estrafebackend/controller/v2/: ArticleController.java
src/main/java/me/diegxherrera/estrafebackend/dto/v2/: CityDTO.java  TrainScheduleDTO.java
src/main/java/me/diegxherrera/estrafebackend/model/: Article.java  City.java  Coach.java  CoachType.java  Role.java  Route.java  Seat.java  Station.java  StopSchedule.java  Ticket.java  Train.java  TrainSchedule.java  User.java  UserEntity.java
src/main/java/me/diegxherrera/estrafebackend/repository/: ArticleRepository.java  CityRepository.java  CoachRepository.java  RouteRepository.java  SeatRepository.java  StationRepository.java  StopScheduleRepository.java  TicketRepository.java  TrainRepository.java  TrainScheduleRepository.java  UserRepository.java
src/main/java/me/diegxherrera/estrafebackend/security/: CustomUserDetailsService.java  JwtService.java
src/main/java/me/diegxherrera/estrafebackend/seed/: DataLoader.java
src/main/java/me/diegxherrera/estrafebackend/service/: ArticleService.java  CityService.java  CoachService.java  RouteService.java  SeatService.java  StationService.java  StopScheduleService.java  TicketService.java  TrainScheduleService.java  TrainService.java
src/main/java/me/diegxherrera/estrafebackend/util/: TicketImageGenerator.java  TicketPDFGenerator.java
src/main/resources/: application.properties
src/test/java/me/diegxherrera/estrafebackend/: EstrafeBackendApplicationTests.java  RouteTicketIntegrationTest.java  TicketTest.java
src/test/java/me/diegxherrera/estrafebackend/controller/: TicketTest.java
src/test/java/me/diegxherrera/estrafebackend/repository/: StationTest.java
src/test/java/me/diegxherrera/estrafebackend/service/: StationTest.java
