spring.application.name=estrafe-backend
spring.security.user.name=user
spring.security.user.password=password
jwt.secret=ZjqBaOPA1CGqN4GtWXfm6IQvdg2mN/QIc+Gc2uP0gRA=

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/estrafeBackend?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootpassword

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Disable MongoDB autoconfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

# Optional: Logging for Hibernate SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE